<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="navbar.css">
	<title>Responsive Navbar With Html And CSS</title>
</head>
<body>
<nav class="navbar">
	<div class="navbar-container container">
		<input type="checkbox" name="" id="">
		<div class="hamburger-lines">
			<span class="line line1"></span>
			<span class="line line2"></span>
			<span class="line line3"></span>
		</div>
		<ul class="menu-items">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Catagory</a></li>
			<li><a href="#">Menu</a></li>
			<li><a href="#">Testimonial</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<h1 class="logo">Navbar</h1>
	</div>
</nav>
</body>
</html>